<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
	<link rel="stylesheet" href="/style.css"
</head>
<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
<!-- BEGIN TEMPLATE // -->
	<!--[if gte mso 9]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width:800px;">
			<tr>
				<td align="center" valign="top" width="800" style="width:800px;">
<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<!-- BEGIN PREHEADER // -->
						<tr>
							<td valign="top" id="templatePreheader">
								<!-- BEGIN MODULE: STANDARD PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top">
							<!--[if mso]>
								<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
									<tr>
										<td valign="top" width="384" style="width:384px;">
							<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:400px;" width="100%" class="columnContainer">
												<tr>
													<td valign="top">
														<div mc:edit="preheader_leftcol_content">
															<p>Short reflections and a brief look at upcoming events at St. Ann Parish.</p>
														</div>
													</td>
												</tr>
											</table>
										<!--[if mso]>
										</td>
										<td valign="top" width="180" style="width:180px;">
										<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
												<tr>
													<td valign="top">
														<div mc:edit="preheader_rightcol_content">
															<p><a href="*|ARCHIVE|*" target="_blank">View email in your browser</a></p>
														</div>
													</td>
												</tr>
											</table>
										<!--[if mso]>
										</td>
									</tr>
								</table>
								<![endif]-->
										</td>
									</tr>
								</table>
								<!-- // END MODULE: STANDARD PREHEADER -->
							</td>
						</tr>
						<!-- // END PREHEADER -->
						<!-- BEGIN HEADER // -->
						<tr>
							<td valign="top" id="templateHeader">
								<!-- BEGIN MODULE: HEADER IMAGE // -->
								<img src="https://gallery.mailchimp.com/dbb0f04d4d6f27150343e44e5/images/e2b36964-f979-4fe2-bc19-1f0112a1dcfd.jpg" style="max-width:100%;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" alt="e2b36964-f979-4fe2-bc19-1f0112a1dcfd.jpg">
								<!-- // END MODULE: HEADER IMAGE -->
							</td>
						</tr>
						<!-- // END HEADER -->
						<!-- BEGIN BODY // -->
						<tr>
							<td valign="top" id="templateBody">
								<!-- BEGIN MODULE: BODY CONTENT // -->
								<div mc:edit="body_content">
								<br>
								&nbsp;
								
								<!--Confessions Cancelled-->
								<table border="0" cellpadding="10" cellspacing="5" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;">
												<h2 style="color:black; text-align:left;">Confessions Cancelled</h2>
												<p style="color:black;">Confessions this Saturday (January 29) and next weekend (February 5) are cancelled due to our Confirmation Masses. To find another time to go to Confessions, <a href="https://www.stannparish.org/calendar">visit us online</a>.</p>
											</td>
										</tr>
									</tbody>
								</table>
								<span>&nbsp;</span>
								
								<!--Next Week-->
								<table cellpadding="0" cellspacing="0" id="templateColumns" style="background-color:#1a4c5e;" width="100%">
									<tbody>
										<tr>
											<td align="center" class="templateColumnContainer" valign="top" width="100%">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td>
														<h1 align="center" style="padding:10px 0px 0px;color:#ffffff;">Next Week</h1>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" style="background-color:#1a4c5e;" width="100%">
									<tbody>
										<tr>
											<td align="left" class="templateColumnContainer" style="padding-bottom:10px;padding-left:0px;" valign="top" width="31%">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td class="leftColumnContent">
														<ul style="color:#ffffff;">
															<li>
															<h3><a href="https://www.stannparish.org/events-feed/2022/1/31/finding-christ-in-the-world-ignatian-prayer-retreat">Finding Christ in the World</a></h3>
															</li>
															<li>
															<h3><a href="https://www.stannparish.org/events-feed/2022/1/26/crucifer-training-altar-server-ministry">Crucifer Training</a></h3>
															</li>
														</ul>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="left" class="templateColumnContainer" valign="top" width="31%">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td class="centerColumnContent">
														<ul style="color:#ffffff;">
															<li>
															<h3><a href="https://www.stannparish.org/alpha">Alpha</a></h3>
															</li>
															<li>
															<h3><a href="https://www.stannparish.org/events-feed/2022/2/4/st-paulas-patrons-widows-ministry">St. Paula's Patrons</a></h3>
															</li>
														</ul>
														</td>
													</tr>
												</tbody>
											</table>
									</tbody>
								</table>
								<span>&nbsp;</span>
								
								<table align="center" width="100%">
									<tbody>
										<tr>
											<td style="padding:5% 0% 5%;">
												<h1 align="center" style="padding:0px 0px 4%;color:black">Sabbath Guide </h1>
												<a href="https://www.stannparish.org/sabbath-guide/2022/1/27/bpz5jtlonlxeibrdjrg2amjrwjhu7k"><img src="https://mcusercontent.com/dbb0f04d4d6f27150343e44e5/images/2d50ad90-3680-9a45-680f-a32770d15526.png" width="100%"; /></a>
											</td>
										</tr>
									</tbody>
								</table>
								<span>&nbsp;</span>
								
							<!--Optional Content Sections-->
								
								<!--Needed Adoreres-->
								<table border="0" cellpadding="10" cellspacing="5" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;">
												<h2 style="color:black; text-align:left;">Sign Up for a Holy Hour</h2>
												<p style="color:black;">We are in need of more adoreres to continue our practice of Perpetual Adoration at St. Ann. There are hours available at all times of the week. Find one that works with your schedule <a href="https://secure.rotundasoftware.com/29/web-terminal/login/stannvolunteer?enroll=1">here</a>.</p>
											</td>
										</tr>
									</tbody>
								</table>
								<span>&nbsp;</span>
								
								<!--Men's CRHP-->
								<table border="0" cellpadding="10" cellspacing="5" width="100%">
									<tbody>
										<tr>
											<td widht="40%"><a href="https://www.stannparish.org/crhp"><img alt="Christ Renews His Parish Retreat. Regsiter at stannparish.org/crhp" src="https://mcusercontent.com/dbb0f04d4d6f27150343e44e5/images/6b1c7da1-af91-1b42-2ebe-41a382ac9a38.png" width="100%" /></a>
											</td>
											<td width="60%">
												<h2 style="color:black; text-align:left;">CRHP is Back!</h2>
												<p style="color:black;">After a 2 year break, CRHP is back and ready for you! Christ Renews His is a time to relax, pray, discover new relationships, and improve your personal relationship with Christ. Join us on February 26 &amp; 27 for this life-changing retreat! For more details or to sign up, <a href="https://www.stannparish.org/crhp">visit our website.</a></p>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#daa971;border:0px solid #353535;border-radius:5px;">
													<tbody>
														<tr>
															<td style="color:#FFFFFF;letter-spacing:-.5px;line-height:100%;padding:15px 30px 15px;" valign="middle"><a href="https://mystann.org/OnlineReg/765" style="color:#FFFFFF;text-decoration:none;font-weight:bold;" target="_blank">Register</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<span>&nbsp;</span>
								
								<!--New to St. Ann-->
								<table border="0" cellpadding="0" cellspacing="0" style="background-color:#1a4c5e;" width="100%">
									<thead>
										<tr>
											<th colspan="2">
												<h1 align="center" style="padding:2% 0px 0px;">New to St. Ann?</h1>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="templateColumnContainer" style="padding:1% 0px 3% 2%;" valign="top" width="50%">
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="leftColumnContent"><a href="https://www.stannparish.org/welcome"><img alt="Welcome Pluss" src="https://mcusercontent.com/dbb0f04d4d6f27150343e44e5/images/8e718f4e-0c3c-e0f9-2be9-ef16a1d23fc3.png" style="max-width: 100%" /></a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td align="center" class="templateColumnContainer" style="padding:1% 2% 3% 0px;" valign="top" width="50%">
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="rightColumnContent"><a href="https://www.stannparish.org/alpha"><img alt="Alpha" src="https://mcusercontent.com/dbb0f04d4d6f27150343e44e5/images/930246ee-6fd4-abf0-7d98-1d8f2ec0a411.png" style="max-width: 100%" /></a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<span>&nbsp;</span>
								
								<!--Help Others-->
								<table border="0" cellpadding="0" cellspacing="0" style="background-color:#1a4c5e;" width="100%">
									<thead>
										<tr>
											<th colspan="2"><h1 align="center" style="padding:2% 0px 0px;">Help Others</h1></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="templateColumnContainer" style="padding:1% 0px 3% 2%;" valign="top" width="50%">
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="leftColumnContent"><a href="https://www.stannym.com/nighttoshine"><img alt="Night to Shine" src="https://mcusercontent.com/dbb0f04d4d6f27150343e44e5/images/340aef6d-d2b8-9fbf-23b1-60a323a2e1f5.png" style="max-width: 100%" /></a></td>
														</tr>
														<tr>
															<td class="rightColumnContent"><a href="https://www.stannparish.org/ministry-of-consolation"><img alt="Ministry of Consolation" src="https://mcusercontent.com/dbb0f04d4d6f27150343e44e5/images/31b6a896-896b-9bac-854f-cf3add37fc87.png" style="max-width: 100%" /></a></td>
														</tr>
													</tbody>
												</table>
											</td>
											<td align="center" class="templateColumnContainer" style="padding:1% 2% 3% 0px;" valign="top" width="50%">
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="leftColumnContent"><a href="https://www.stannparish.org/serve#serveatstann"><img alt="Eucharistic Ministers of Holy Communion" src="https://mcusercontent.com/dbb0f04d4d6f27150343e44e5/images/3dfd2497-ac25-aee3-3709-da6086d92456.png" style="max-width: 100%" /></a></td>
														</tr>
														<tr>
															<td class="rightColumnContent"><a href="https://www.stannparish.org/hillcrest-house"><img alt="Volunteer with Hillcrest House at stannparish.org/hillcrest-house" src="https://mcusercontent.com/dbb0f04d4d6f27150343e44e5/images/f4c70aa6-0df7-ad27-bc82-a509a9442daf.png" style="max-width:100%" /></a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<span>&nbsp;</span>
								<!-- // END MODULE: BODY CONTENT -->
							</div>
						</td>
					</tr>
					<!-- // END BODY -->
					<!-- BEGIN FOOTER // -->
					<tr>
						<td valign="top" id="templateFooter">
							<!-- BEGIN MODULE: STANDARD FOOTER // -->
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td id="socialBar">
											<div>
												<a href="https://www.stannparish.org" class="utilitylink">Visit us Online</a><span class="mobileHide">     |     </span><a href="https://www.instagram.com/stanncatholic" class="utilityLink">Follow on Instagram</a><span class="mobileHide">     |     </span><a href="https://www.facebook.com/stanncatholicparish" class="utilityLink">Like on Facebook</a> <span class="mobileHide">     |     </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>
											</div>
										</td>
									</tr>
									<tr>
										<td valign="top" id="footerContent">
											<div>
												*|IF:LIST|*
												<em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
												<br>
												<!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
												<br><strong>Our mailing address is:</strong>
												<br>*|HTML:LIST_ADDRESS_HTML|*
												<br>
												<!-- *|END:IF|* -->*|ELSE:|*
												<!-- *|IFNOT:ARCHIVE_PAGE|* --><em>Copyright © *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
												<br><strong>Our mailing address is:</strong>
												<br>*|USER:ADDRESS_HTML|*
												<!-- *|END:IF|* -->*|END:IF|*
											</div>
										</td>
									</tr>
									<tr>
										<td valign="top" id="utilityBar">
											<div>
												<a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide">
											</div>
										</td>
									</tr>
								</table>
								<!-- // BEGIN MODULE: STANDARD FOOTER -->
							</td>
						</tr>
						<!-- // END FOOTER -->
					</table>
				<!--[if gte mso 9]>
							</td>
						</tr>
					</table>
				<![endif]-->
				<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>